<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in ViewController.captureOutput(_:didOutput:from:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.captureOutput(_:didOutput:from:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "([Any])results">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
